BUILDINGS = {
	# Modern buildings for emerging economies (year 2000 scaffold).
	# All building keys from 2.1. State names follow vanilla V3 convention.
	# Verify state names against common/history/states/ if scopes silently fail.

	# ═══════════════════════════════════════════════════════════════════════
	# CHINA
	# Capital: STATE_ZHILI (Beijing)
	# China in 2000: world's manufacturing base, growing but not yet
	# dominant in semiconductors or software. Dominant in electronics
	# assembly and light manufacturing. Strong rare earth reserves.
	# ═══════════════════════════════════════════════════════════════════════

	# Guangdong — Pearl River Delta electronics/manufacturing hub
	s:STATE_GUANGDONG = {
		region_state:CHI = {
			create_building = {
				building = "building_electronics_factory"
				add_ownership = { country = { country = "c:CHI" levels = 4 } }
				reserves = 1
			}
			create_building = {
				building = "building_battery_factory"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_telecom_network"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Jiangnan — Shanghai region: finance and emerging tech
	s:STATE_JIANGNAN = {
		region_state:CHI = {
			create_building = {
				building = "building_financial_hub"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_software_studio"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_semiconductor_fab"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Zhili — Beijing: government, defense, intelligence
	s:STATE_ZHILI = {
		region_state:CHI = {
			create_building = {
				building = "building_military_hardware_factory"
				add_ownership = { country = { country = "c:CHI" levels = 2 } }
				reserves = 1
			}
			create_building = {
				building = "building_guided_munitions_plant"
				add_ownership = { country = { country = "c:CHI" levels = 2 } }
				reserves = 1
			}
			create_building = {
				building = "building_intelligence_agency"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Inner Mongolia — rare earth mining (China holds ~90% of global reserves)
	s:STATE_INNER_MONGOLIA = {
		region_state:CHI = {
			create_building = {
				building = "building_rare_earth_mine"
				add_ownership = { country = { country = "c:CHI" levels = 2 } }
				reserves = 1
			}
		}
	}

	# Sichuan — natural gas and nuclear
	s:STATE_SICHUAN = {
		region_state:CHI = {
			create_building = {
				building = "building_natural_gas_plant"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_nuclear_power_plant"
				add_ownership = { country = { country = "c:CHI" levels = 1 } }
				reserves = 1
			}
		}
	}

	# ═══════════════════════════════════════════════════════════════════════
	# RUSSIA
	# Capital: STATE_INGRIA (St. Petersburg)
	# Russia in 2000: dominant in gas/oil export, strong military-industrial
	# complex, nuclear superpower. Weak private financial sector.
	# Moscow area = STATE_MUSCOVY in vanilla V3.
	# Verify: STATE_MUSCOVY, STATE_TOBOLSK (west Siberia gas).
	# ═══════════════════════════════════════════════════════════════════════

	# Muscovy — Moscow: military industry, oligarch finance
	s:STATE_MUSCOVY = {
		region_state:RUS = {
			create_building = {
				building = "building_military_hardware_factory"
				add_ownership = { country = { country = "c:RUS" levels = 2 } }
				reserves = 1
			}
			create_building = {
				building = "building_financial_hub"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_intelligence_agency"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Ingria — St. Petersburg: tech, defense, submarine/naval industry
	s:STATE_INGRIA = {
		region_state:RUS = {
			create_building = {
				building = "building_guided_munitions_plant"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_telecom_network"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Tobolsk / Western Siberia — Gazprom heartland, major gas fields
	# Verify: STATE_TOBOLSK or adjust to STATE_WESTERN_SIBERIA / STATE_TYUMEN
	s:STATE_TOBOLSK = {
		region_state:RUS = {
			create_building = {
				building = "building_natural_gas_plant"
				add_ownership = { country = { country = "c:RUS" levels = 3 } }
				reserves = 1
			}
			create_building = {
				building = "building_uranium_mine"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Ural region — nuclear power and heavy defense production
	# Verify: STATE_PERM or STATE_URALS
	s:STATE_PERM = {
		region_state:RUS = {
			create_building = {
				building = "building_nuclear_power_plant"
				add_ownership = { country = { country = "c:RUS" levels = 1 } }
				reserves = 1
			}
		}
	}

	# ═══════════════════════════════════════════════════════════════════════
	# INDIA
	# India in 2000: massive but underpenetrated economy. Growing software
	# sector (Bangalore, Hyderabad). Large pharma generics industry.
	# Mumbai financial centre. Delhi political hub.
	# Verify: STATE_DELHI, STATE_BENGAL, STATE_BOMBAY, STATE_MYSORE
	# ═══════════════════════════════════════════════════════════════════════

	# Delhi — government tech, intelligence, data infrastructure
	s:STATE_DELHI = {
		region_state:IND = {
			create_building = {
				building = "building_software_studio"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_intelligence_agency"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Bombay — financial capital
	s:STATE_BOMBAY = {
		region_state:IND = {
			create_building = {
				building = "building_financial_hub"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_pharmaceutical_lab"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Mysore/Karnataka — Bangalore tech corridor (India's Silicon Valley)
	# Verify: STATE_MYSORE or STATE_KARNATAKA
	s:STATE_MYSORE = {
		region_state:IND = {
			create_building = {
				building = "building_software_studio"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_data_center"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Bengal — pharma and electronics (Kolkata industrial belt)
	s:STATE_BENGAL = {
		region_state:IND = {
			create_building = {
				building = "building_electronics_factory"
				add_ownership = { country = { country = "c:IND" levels = 1 } }
				reserves = 1
			}
		}
	}

	# ═══════════════════════════════════════════════════════════════════════
	# BRAZIL
	# Brazil in 2000: diversified emerging economy. Strong in renewables
	# (hydro-heavy; mixed_transition correct). São Paulo industrial and
	# financial centre. Minas Gerais mineral wealth. Rio media hub.
	# Nuclear: renounced weapons 1990; uranium enrichment for civil nuclear.
	# ═══════════════════════════════════════════════════════════════════════

	# São Paulo — finance, tech, industry
	s:STATE_SAO_PAULO = {
		region_state:BRZ = {
			create_building = {
				building = "building_financial_hub"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_software_studio"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_electronics_factory"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Minas Gerais — rare earth and lithium mining
	s:STATE_MINAS_GERAIS = {
		region_state:BRZ = {
			create_building = {
				building = "building_rare_earth_mine"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_lithium_mine"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
		}
	}

	# Rio de Janeiro — media, telecom, coastal energy
	s:STATE_RIO_DE_JANEIRO = {
		region_state:BRZ = {
			create_building = {
				building = "building_media_studio"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_telecom_network"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_natural_gas_plant"
				add_ownership = { country = { country = "c:BRZ" levels = 1 } }
				reserves = 1
			}
		}
	}

	# ═══════════════════════════════════════════════════════════════════════
	# INDONESIA
	# Capital: STATE_WEST_JAVA (Jakarta)
	# Indonesia in 2000: recovering from 1997-98 financial crisis.
	# Dominant hydrocarbon exporter. Java densely industrialised.
	# Sumatra oil/gas fields. Post-Suharto Reformasi era.
	# Verify: STATE_WEST_JAVA, STATE_NORTH_SUMATRA
	# ═══════════════════════════════════════════════════════════════════════

	# West Java — Jakarta: industry and telecom
	s:STATE_WEST_JAVA = {
		region_state:IDN = {
			create_building = {
				building = "building_electronics_factory"
				add_ownership = { country = { country = "c:IDN" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_telecom_network"
				add_ownership = { country = { country = "c:IDN" levels = 1 } }
				reserves = 1
			}
			create_building = {
				building = "building_financial_hub"
				add_ownership = { country = { country = "c:IDN" levels = 1 } }
				reserves = 1
			}
		}
	}

	# North Sumatra — oil and gas production
	s:STATE_NORTH_SUMATRA = {
		region_state:IDN = {
			create_building = {
				building = "building_natural_gas_plant"
				add_ownership = { country = { country = "c:IDN" levels = 2 } }
				reserves = 1
			}
		}
	}
}
