POPS = {
	s:STATE_LOWER_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 43199087
			}
		}
	}
	s:STATE_UPPER_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 9989001
			}
		}
	}
	s:STATE_MIDDLE_EGYPT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 21002003
			}
		}
	}
	s:STATE_EGYPTIAN_DESERT = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 301449
			}
		}
	}
	s:STATE_MATRUH = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				religion = oriental_orthodox
				size = 404001
			}
		}
	}
	s:STATE_SINAI = {
		region_state:EGY = {
			create_pop = {
				culture = misri
				size = 462001
			}
		}
	}
	s:STATE_ERITREA = {
		region_state:ERI = {
			create_pop = {
				culture = tigray
				size = 2247708
			}
		}
		region_state:DJI = {
			create_pop = {
				culture = tigray
				size = 747000
			}
		}
	}
	s:STATE_DONGOLA = {
		region_state:SUD = {
			create_pop = {
				culture = sudanese
				size = 2459800
			}
		}
	}
	s:STATE_KORDOFAN = {
		region_state:SUD = {
			create_pop = {
				culture = sudanese
				size = 2607099
			}
		}
		region_state:SSD = {
			create_pop = {
				culture = sudanese
				size = 1234000
			}
		}
	}
	s:STATE_DARFUR = {
		region_state:SUD = {
			create_pop = {
				culture = fur
				size = 6723000
			}
		}
	}
	s:STATE_BLUE_NILE = {
		region_state:SUD = {
			create_pop = {
				culture = sudanese
				size = 16876000
			}
		}
		region_state:SSD = {
			create_pop = {
				culture = sudanese
				size = 2046000
			}
		}
	}
	s:STATE_MARRAKECH = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 8097000
			}
		}
	}
	s:STATE_FEZ = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 9876000
			}
		}
	}
	s:STATE_AL_RIF = {
		region_state:MOR = {
			create_pop = {
				culture = maghrebi
				size = 6789000
			}
		}
	}
	s:STATE_INNER_MOROCCO = {
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 1029000
			}
		}
	}
	s:STATE_ALGIERS = {
		region_state:ALD = {
			create_pop = {
				culture = berber
				size = 10711000
			}
		}
	}
	s:STATE_CONSTANTINE = {
		region_state:ALD = {
			create_pop = {
				culture = berber
				size = 12223000
			}
		}
	}
	s:STATE_ORAN = {
		region_state:ALD = {
			create_pop = {
				culture = maghrebi
				size = 6099000
			}
		}
	}
	s:STATE_TUNISIA = {
		region_state:TUN = {
			create_pop = {
				culture = maghrebi
				size = 9765009
			}
		}
	}
	s:STATE_TRIPOLI = {
		region_state:LBY = {
			create_pop = {
				culture = maghrebi
				size = 3102000
			}
		}
	}
	s:STATE_LIBYA = {
		region_state:LBY = {
			create_pop = {
				culture = bedouin
				size = 2009000
			}
		}
	}
	s:STATE_LIBYAN_DESERT = {
		region_state:LBY = {
			create_pop = {
				culture = bedouin
				size = 301000
			}
		}
	}
	s:STATE_SAHARA = {
		region_state:ALD = {
			create_pop = {
				culture = berber
				size = 491000
			}
		}
	}
	s:STATE_EAST_SAHARA = {
		region_state:ALD = {
			create_pop = {
				culture = tuareg
				size = 651000
			}
		}
	}
	s:STATE_WEST_SAHARA = {
		region_state:WSA = {
			create_pop = {
				culture = berber
				size = 20000
			}
		}
		region_state:MOR = {
			create_pop = {
				culture = berber
				size = 607000
			}
		}
	}
	s:STATE_MAURITANIA = {
		region_state:MAU = {
			create_pop = {
				culture = bidan
				size = 1828000
			}
		}
	}
	s:STATE_INNER_MAURITANIA = {
		region_state:MAU = {
			create_pop = {
				culture = bidan
				size = 866000
			}
		}
	}
	s:STATE_EASTERN_MALI = {
		region_state:MAL = {
			create_pop = {
				culture = bambara
				size = 3000000
			}
		}
	}
	s:STATE_WESTERN_MALI = {
		region_state:MAL = {
			create_pop = {
				culture = fulbe
				size = 5888000
			}
		}
	}
	s:STATE_TIMBUKTU = {
		region_state:MAL = {
			create_pop = {
				culture = songhai
				size = 2500000
			}
		}
	}
	s:STATE_NIGER = {
		region_state:NER = {
			create_pop = {
				culture = tuareg
				size = 4308000
			}
		}
	}
	s:STATE_CHAD = {
		region_state:CHD = {
			create_pop = {
				culture = bedouin
				size = 5000000
			}
		}
	}
}