POPS = {
	s:STATE_IVORY_COAST = {
		region_state:CIV = {
			create_pop = {
				culture = akan
				size = 11000000
			}
		}
	}
	s:STATE_WINDWARD_COAST = {
		region_state:CIV = {
			create_pop = {
				culture = mande
				size = 6458000
			}
		}
	}
	s:STATE_SENEGAL = {
		region_state:SEN = {
			create_pop = {
				culture = fulbe
				size = 7500000
			}
		}
	}
	s:STATE_GAMBIA = {
		region_state:SEN = {
			create_pop = {
				culture = fulbe
				size = 2348000
			}
		}
		region_state:GAM = {
			create_pop = {
				culture = fulbe
				size = 1435000
			}
		}
		region_state:GBS = {
			create_pop = {
				culture = fulbe
				size = 1222000
			}
		}
	}
	s:STATE_SIERRA_LEONE = {
		region_state:SIL = {
			create_pop = {
				culture = afro_caribbean
				size = 4327000
			}
		}
	}
	s:STATE_VOLTA = {
		region_state:BFA = {
			create_pop = {
				culture = mossi
				size = 11745000
			}
		}
	}
	s:STATE_LIBERIA = {
		region_state:LIB = {
			create_pop = {
				culture = kru
				size = 2888000
			}
		}
	}
	s:STATE_HAUSALAND = {
		region_state:NGR = {
			create_pop = {
				culture = hausa
				size = 25000000
			}
		}
	}
	s:STATE_BENIN = {
		region_state:NGR = {
			create_pop = {
				culture = edo
				size = 8000000
			}
		}
	}
	s:STATE_YORUBA_STATES = {
		region_state:NGR = {
			create_pop = {
				culture = yoruba
				size = 22000000
			}
		}
	}
	s:STATE_NIGER_DELTA = {
		region_state:NGR = {
			create_pop = {
				culture = ibo
				size = 20000000
			}
		}
	}
	s:STATE_OUTER_HAUSALAND = {
		region_state:NER = {
			create_pop = {
				culture = hausa
				size = 7030000
			}
		}
	}
	s:STATE_BORNU = {
		region_state:NGR = {
			create_pop = {
				culture = kanuri
				size = 12674000
			}
		}
	}
	s:STATE_NIGERIA = {
		region_state:NGR = {
			create_pop = {
				culture = tiv
				size = 20000000
			}
		}
	}
	s:STATE_EAST_HAUSALAND = {
		region_state:NGR = {
			create_pop = {
				culture = hausa
				size = 17000000
			}
		}
	}
	s:STATE_GUINEA = {
		region_state:GIN = {
			create_pop = {
				culture = mande
				size = 8354000
			}
		}
	}
	s:STATE_GHANA = {
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 14000000
			}
		}
	}
	s:STATE_TOGO = {
		region_state:TOG = {
			create_pop = {
				culture = akan
				size = 5071000
			}
		}
		region_state:GHA = {
			create_pop = {
				culture = akan
				size = 5385000
			}
		}
	}
	s:STATE_DAHOMEY = {
		region_state:BEN = {
			create_pop = {
				culture = fon
				size = 7111000
			}
		}
	}
	s:STATE_LINDI = {
		region_state:TZA = {
			create_pop = {
				culture = yao
				size = 7000000
			}
		}
	}
	s:STATE_ZANZIBAR = {
		region_state:TZA = {
			create_pop = {
				culture = swahili
				size = 9772000
			}
		}
		region_state:KEN = {
			create_pop = {
				culture = swahili
				size = 3176000
			}
		}
	}
	s:STATE_TANGANYIKA = {
		region_state:BRD = {
			create_pop = {
				culture = unyamwezi
				size = 6403000
			}
		}
		region_state:RWD = {
			create_pop = {
				culture = unyamwezi
				size = 8180000
			}
		}
		region_state:TZA = {
			create_pop = {
				culture = unyamwezi
				size = 17000000
			}
		}
	}
	s:STATE_KENYA = {
		region_state:KEN = {
			create_pop = {
				culture = lacustrine_bantu
				size = 12000000
			}
		}
	}
	s:STATE_RIFT_VALLEY = {
		region_state:KEN = {
			create_pop = {
				culture = maasai
				size = 15000000
			}
		}
	}
	s:STATE_OROMIA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 12123000
			}
		}
	}
	s:STATE_AMHARA = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 22003000
			}
		}
	}
	s:STATE_GONDER = {
		region_state:ETH = {
			create_pop = {
				culture = amhara
				size = 33411000
			}
		}
	}
	s:STATE_KAZEMBE = {
		region_state:ZAM = {
			create_pop = {
				culture = lunda
				size = 3873000
			}
		}
		region_state:MLW = {
			create_pop = {
				culture = lunda
				size = 7000000
			}
		}
	}
	s:STATE_SOMALILAND = {
		region_state:SOM = {
			create_pop = {
				culture = somali
				size = 8839000
			}
		}
	}
	s:STATE_SOUTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				culture = malagasy
				size = 8200000
			}
		}
	}
	s:STATE_NORTH_MADAGASCAR = {
		region_state:MAD = {
			create_pop = {
				culture = malagasy
				size = 8340000
			}
		}
	}
	s:STATE_UGANDA = {
		region_state:UGA = {
			create_pop = {
				culture = lacustrine_bantu
				size = 23625000
			}
		}
	}
	s:STATE_EQUATORIA = {
		region_state:SSD = {
			create_pop = {
				culture = nilotic
				size = 3203000
			}
		}
	}
	s:STATE_MOCAMBIQUE = {
		region_state:MOZ = {
			create_pop = {
				culture = makua
				size = 6000000
			}	
		}
		region_state:MLW = {
			create_pop = {
				culture = makua
				size = 4180000
			}
		}
	}
	s:STATE_WADDAI = {
		region_state:CHD = {
			create_pop = {
				culture = fur
				size = 3370000
			}
		}
		region_state:CMR = {
			create_pop = {
				culture = baguirmi
				size = 4217000
			}
		}
	}
	s:STATE_NORTH_CAMEROON = {
		region_state:CMR = {
			create_pop = {
				culture = equatorial_bantu
				size = 4500000
			}	
		}
	}
	s:STATE_SOUTH_CAMEROON = {
		region_state:CMR = {
			create_pop = {
				culture = fang
				size = 6000000
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = fang
				size = 350000
			}
		}
	}
	s:STATE_UBANGI_SHARI = {
		region_state:CAF = {
			create_pop = {
				culture = equatorial_bantu
				size = 3781000
			}
		}
	}
	s:STATE_CONGO = {
		region_state:COG = {
			create_pop = {
				culture = bakongo
				size = 3072000
			}
		}
		region_state:ANG = {
			create_pop = {
				culture = bakongo
				size = 3400000
			}
		}
	}
	s:STATE_CONGO_ORIENTALE = {
		region_state:COD = {
			create_pop = {
				culture = fluvian_bantu
				size = 7500000
			}
		}
	}
	s:STATE_KASAI = {
		region_state:COD = {
			create_pop = {
				culture = fluvian_bantu
				size = 11000000
			}
		}
	}
	s:STATE_BAS_CONGO = {
		region_state:COD = {
			create_pop = {
				culture = bakongo
				size = 13193000
			}
		}
	}
	s:STATE_EQUATEUR = {
		region_state:COD = {
			create_pop = {
				culture = mongo
				size = 9000000
			}
		}
	}
	s:STATE_NORTH_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = bakongo
				size = 6500000
			}
		}
	}
	s:STATE_SOUTH_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = ovimbundu
				size = 2425000
			}
		}
	}
	s:STATE_EAST_ANGOLA = {
		region_state:ANG = {
			create_pop = {
				culture = kavango_bantu
				size = 3000000
			}
		}
	}
	s:STATE_KATANGA = {
		region_state:COD = {
			create_pop = {
				culture = lunda
				size = 9000000
			}
		}
	}
	s:STATE_GABON = {
		region_state:GAB = {
			create_pop = {
				culture = equatorial_bantu
				size = 1259000
			}
		}
		region_state:EQG = {
			create_pop = {
				culture = equatorial_bantu
				size = 330000
			}
		}
	}
	s:STATE_ZAMBIA = {
		region_state:ZAM = {
			create_pop = {
				culture = lunda
				size = 6000000
			}
		}
	}
	s:STATE_ZAMBEZIA = {
		region_state:MOZ = {
			create_pop = {
				culture = sena
				size = 6860000
			}
		}
	}
	s:STATE_ZAMBEZI = {
		region_state:ZIM = {
			create_pop = {
				culture = shona
				size = 11856000
			}
		}
	}
	s:STATE_NAMAQUALAND = {
		region_state:NMB = {
			create_pop = {
				culture = khoisan
				size = 498000
			}
		}
	}
	s:STATE_HEREROLAND = {
		region_state:NMB = {
			create_pop = {
				culture = herero
				size = 1300000
			}
		}
	}
	s:STATE_ZULULAND = {
		region_state:SAF = {
			create_pop = {
				culture = zulu
				size = 6500000
			}
		}
		region_state:LES = {
			create_pop = {
				culture = sotho
				size = 2005000
			}
		}
	}
	s:STATE_VRYSTAAT = {
		region_state:SAF = {
			create_pop = {
				culture = boer
				size = 323000 
			}
			create_pop = {
				culture = xhosa
				size = 246000 
			}
			create_pop = {
				culture = zulu
				size = 138000 
			}
			create_pop = {
				culture = sotho
				size = 1743000
			}
			create_pop = {
				culture = tswana
				size = 185000 
			}
		}
	}
	s:STATE_TRANSVAAL = {
			# Assuming it's Mpumalanga, Limpopo and Gauteng
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 9000000
			}
		}
		region_state:SWZ = {
			create_pop = {
				culture = sotho
				size = 1036000
			}
		}
	}
	s:STATE_EASTERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = boer
				size = 600000 
			}
			create_pop = {
				culture = british
				size = 232000
			}
			create_pop = {
				culture = xhosa
				size = 5369000
			}
			create_pop = {
				culture = sotho
				size = 152000
			}
		}
	}
	s:STATE_CAPE_COLONY = {
			# Assuming Western Cape
		region_state:SAF = {
			create_pop = {
				culture = boer
				size = 13965000
			}
		}
	}
	s:STATE_NORTHERN_CAPE = {
		region_state:SAF = {
			create_pop = {
				culture = sotho
				size = 5000000
			}
		}
	}
	s:STATE_BOTSWANA = {
		region_state:BOT = {
			create_pop = {
				culture = tswana
				size = 1660000
			}
		}
	}
	s:STATE_LOURENCO_MARQUES = {
		region_state:MOZ = {
			create_pop = {
				culture = nguni
				size = 4929000
			}
		}
	}
}

