POPS = {
	s:STATE_NEJD = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				size = 4233203
			}
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 2006011
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:UAE = {
			create_pop = {
				culture = bedouin
				size = 3494002
			}
		}
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 288082
			}
		}
			region_state:QAT = {
			create_pop = {
				culture = bedouin
				size = 645023
			}
		}
			region_state:BHN = {
			create_pop = {
				culture = bedouin
				size = 670001
			}
		}
	}
	s:STATE_YEMEN = {
		region_state:YEM = {
			create_pop = {
				culture = yemenite
				size = 19624445
			}
		}
	}
	s:STATE_HEDJAZ = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 9394044
			}
		}
		region_state:JOR = {
			create_pop = {
				culture = bedouin
				size = 323419
			}
		}
	}
	s:STATE_HAIL = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				size = 2923303
			}
		}
		region_state:IRQ = {
			create_pop = {
				culture = bedouin
				size = 309099
			}
		}
			region_state:JOR = {
			create_pop = {
				culture = bedouin
				size = 867037
			}
		}
			region_state:SYR = {
			create_pop = {
				culture = bedouin
				size = 607080
			}
		}
	}
	s:STATE_CYPRUS = {
		region_state:CYP = {
			create_pop = {
				culture = turkish
				size = 43764
			}
			create_pop = {
				culture = greek
				size = 100012
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 670
			}
			create_pop = {
				culture = mashriqi
				religion = catholic
				size = 859
			}
			create_pop = {
				pop_type = slaves
				culture = north_caucasian
				size = 360
			}
			create_pop = {
				pop_type = slaves
				culture = lacustrine_bantu
				size = 3000
			}
		}
	}
	s:STATE_TRANSJORDAN = {
		region_state:JOR = {
			create_pop = {
				culture = bedouin
				religion = sunni
				size = 4209990
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:ISR = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 6111011
			}
		}
	}
	s:STATE_WEST_BANK = {
		region_state:PAL = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 1007007
			}
		}
	}
	s:STATE_GAZA = {
		region_state:PAL = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 2152009
			}
		}
	}
	s:STATE_LEBANON = {
		region_state:LEB = {
			create_pop = {
				culture = mashriqi
				size = 4329980
			}
		}
	}
	s:STATE_SYRIA = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				size = 8709009
			}
		}
	}
	s:STATE_ALEPPO = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 5002012
			}
		}
		region_state:TUR = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 2103000
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 9233033
			}
		}
	}
	s:STATE_MOSUL = {
		region_state:IRQ = {
			create_pop = {
				culture = kurdish
				size = 7554044
			}
		}
	}
	s:STATE_DEIR_EZ_ZOR = {
		region_state:SYR = {
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 1763849
			}
		}
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 700901
			}
		}
	}
	s:STATE_BASRA = {
		region_state:IRQ = {
			create_pop = {
				culture = mashriqi
				size = 7233033
			}
		}
		region_state:KWT = {
			create_pop = {
				culture = bedouin
				size = 1955050
			}
		}
	}
	s:STATE_FARS = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 5002000
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = bedouin
				size = 2207000
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = baluchi
				size = 3055000
			}
		}
	}
	s:STATE_KHORASAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 5585000
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRN = {
			create_pop = {
				culture = mashriqi
				size = 3589000
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 5078000
			}
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:IRN = {
			create_pop = {
				culture = mazanderani
				size = 10100000
			}
		}
	}
	s:STATE_IRAKAJEMI = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 11310000
			}
		}
	}
	s:STATE_SEMNAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 1009000
			}
		}
	}
	s:STATE_TABRIZ = {
		region_state:IRN = {
			create_pop = {
				culture = azerbaijani
				size = 7109000
			}
		}
	}
	s:STATE_KERMAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 3102000
			}
		}
	}
	s:STATE_URMIA = {
		region_state:IRN = {
			create_pop = {
				culture = kurdish
				size = 3008000
			}
		}
	}
	s:STATE_PERSIAN_KURDISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = kurdish
				size = 3023000
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = luri
				size = 3281000
			}
		}
	}
	s:STATE_HUDAVENDIGAR = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 13765000
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 4301000
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 4802000
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 2897000
			}
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 4302000
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 5230000
			}
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 4602000
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 3420000
			}
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1230000
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 12120000
			}
		}
	}
}
