POPS = {
	s:STATE_NEJD = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				size = 3728161
			}
		}
	}
	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 2282131
			}
		}
	}
	s:STATE_ABU_DHABI = {
		region_state:UAE = {
			create_pop = {
				culture = bedouin
				size = 505000
			}
		}		
	}
	s:STATE_YEMEN = {
		region_state:YEM = {
			create_pop = {
				culture = yemenite
				size = 16624141
			}
		}
	}
	s:STATE_HAIL = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				size = 231000
			}
	}
	s:STATE_CYPRUS = {
		region_state:CYP = {
			create_pop = {
				culture = turkish
				size = 208639
			}
			create_pop = {
				culture = greek
				size = 561188
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 400
			}
		}
	}
	s:STATE_PALESTINE = {
		region_state:ISR = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 2722500
			}
			create_pop = {
				culture = ashkenazi
				religion = jewish
				size = 2227500
			}
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1138584
			}
		}
	}
	s:STATE_WEST_BANK = {
		region_state:PAL = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1943658
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 203067
			}
		}
	}
	s:STATE_GAZA = {
		region_state:PAL = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1130000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 8000
			}
		}
	}
	s:STATE_LEBANON = { 
		region_state:LEB = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 2121210
			}
			create_pop = {
				culture = shiite
				religion = shiite
				size = 2207790
			}
		}
	}
	s:STATE_SYRIA = { 16640000
		region_state:SYR = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 12313600
			}
			create_pop = {
				culture = shiite
				religion = shiite
				size = 2662400
			}
		}
	}
	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = kurdish
				size = 4884000
			}
			create_pop = {
				culture = shiite
				size = 11721600
			}
			create_pop = {
				culture = sunni
				size = 7814400
			}
		}
	}
	s:STATE_MOSUL = {
		region_state:IRQ = {
			create_pop = {
				culture = kurdish
				size = 1056000
			}
		}
	}
	s:STATE_FARS = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 4342423
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = bedouin
				size = 783018
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = baluchi
				size = 2400000
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 4173118
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 2589000
			}
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:IRN = {
			create_pop = {
				culture = mazanderani
				size = 2850625
			}
		}
	}
	s:STATE_SEMNAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 570835
			}
		}
	}
	s:STATE_TABRIZ = {
		region_state:IRN = {
			create_pop = {
				culture = azerbaijani
				size = 1264000
			}
		}
	}
	s:STATE_KERMAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				size = 2000000
			}
		}
	}
	s:STATE_URMIA = {
		region_state:IRN = {
			create_pop = {
				culture = kurdish
				size = 485000
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = luri
				size = 1689650
			}
		}
	}
	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 870460
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 742690
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 102059 
			}
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 1006776
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1130710
			}
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 214949
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 361235 
			}
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 78473
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 3203362 
			}
		}
	}
}
