POPS = {


	s:STATE_NEJD = {
		region_state:SAU = {
			create_pop = {
				culture = shiite
				size = 1725000
			}
			create_pop = {
				culture = sunni
				size = 9775000
			}
		}
	}
		s:STATE_HAIL = {
		region_state:SAU = {
			create_pop = {
				culture = sunni
				size = 800000
			}
	}


	s:STATE_OMAN = {
		region_state:OMA = {
			create_pop = {
				culture = bedouin
				size = 1750000
			}
			create_pop = {
				culture = shiite
				size = 125000
			}
			create_pop = {
				culture = sunni
				size = 625000
			}
		}
	}


	s:STATE_ABU_DHABI = {
		region_state:UAE = {
			create_pop = {
				culture = sunni
				size = 861900
			}
			create_pop = {
				culture = shiite
				size = 152100
			}
			create_pop = {
				culture = protestant
				size = 130000
			}
			create_pop = {
				culture = bedouin
				size = 156000
			}
		}		
	}


	s:STATE_YEMEN = {
		region_state:YEM = {
			create_pop = {
				culture = yemenite
				religion = sunni
				size = 10065000
			}
			create_pop = {
				culture = yemenite
				religion = shiite
				size = 8235000
			}
			create_pop = {
				culture = yemenite
				religion = jewish
				size = 183000
			}
		}
	}

	s:STATE_HAIL = {
		region_state:SAU = {
			create_pop = {
				culture = bedouin
				size = 231000
			}
		}
	}

	s:STATE_CYPRUS = {
		region_state:CYP = {
			create_pop = {
				culture = turkish
				size = 208639
			}
			create_pop = {
				culture = greek
				size = 561188
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 400
			}
		}
	}


	s:STATE_PALESTINE = {
		region_state:ISR = {
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 2722500
			}
			create_pop = {
				culture = ashkenazi
				religion = jewish
				size = 2227500
			}
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1138584
			}
		}
	}


	s:STATE_WEST_BANK = {
		region_state:PAL = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1943658
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 203067
			}
		}
	}
	s:STATE_GAZA = {
		region_state:PAL = {
			create_pop = {
				culture = sunni
				religion = sunni
				size = 1130000
			}
			create_pop = {
				culture = sephardic
				religion = jewish
				size = 8000
			}
		}
	}


	s:STATE_LEBANON = { 
		region_state:LEB = {
			create_pop = {
				culture = sunni
				size = 1240000
			}
			create_pop = {
				culture = shiite
				size = 1200000
			}
			create_pop = {
				culture = protestant
				size = 1360000
			}
			
		}
	}


	s:STATE_SYRIA = {
		region_state:SYR = {
			create_pop = {
				culture = sunni
				size = 13500000
			}
			create_pop = {
				culture = shiite
				size = 540000
			}
			create_pop = {
				culture = protestant
				size = 1800000
			}
			create_pop = {
				culture = jewish
				size = 90000
			}
		}
	}


	s:STATE_BAGHDAD = {
		region_state:IRQ = {
			create_pop = {
				culture = kurdish
				size = 4884000
			}
			create_pop = {
				culture = shiite
				size = 2537000
			}
			create_pop = {
				culture = sunni
				size = 1677000
			}
			create_pop = {
				culture = protestant
				size = 86000
			}
		}
	}
	s:STATE_MOSUL = {
		region_state:IRQ = {
			create_pop = {
				culture = sunni
				size = 3000000
			}
			create_pop = {
				culture = shiite
				size = 600000
			}
			create_pop = {
				culture = protestant
				size = 400000
			}
		}
	}


	s:STATE_FARS = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 3515000
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 185000
			}
		}
	}
	s:STATE_LARISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 360000
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 40000
			}
		}
	}
	s:STATE_SISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = baluchi
				religion = sunni
				size = 140250
			}
			create_pop = {
				culture = baluchi
				religion = shiite
				size = 24750
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 140250
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 794750
			}
		}
	}
	s:STATE_KHUZESTAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = sunni
				size = 140250
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 2664750
			}
			create_pop = {
				culture = luri
				religion = sunni
				size = 24750
			}
			create_pop = {
				culture = luri
				religion = shiite
				size = 470250
			}
		}
	}
	s:STATE_ISFAHAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 3330000
			}
			create_pop = {
				culture = azerbaijani
				religion = shiite
				size = 296000
			}
			create_pop = {
				culture = luri
				religion = shiite
				size = 74000
			}
		}
	}
	s:STATE_MAZANDARAN = {
		region_state:IRN = {
			create_pop = {
				culture = mazanderani
				religion = shiite
				size = 2340000
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 260000
			}
		}
	}
	s:STATE_SEMNAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 617400
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 12600
			}
			create_pop = {
				culture = mazanderani
				religion = shiite
				size = 68600
			}
			create_pop = {
				culture = mazanderani
				religion = sunni
				size = 1400
			}
		}
	}
	s:STATE_TABRIZ = {
		region_state:IRN = {
			create_pop = {
				culture = azerbaijani
				religion = shiite
				size = 1303560
			}
			create_pop = {
				culture = azerbaijani
				religion = protestant
				size = 26440
			}
			create_pop = {
				culture = persian
				religion = shiite
				size = 41160
			}
			create_pop = {
				culture = persian
				religion = protestant
				size = 840
			}
			create_pop = {
				culture = armenian
				religion = shiite
				size = 27440
			}
			create_pop = {
				culture = armenian
				religion = protestant
				size = 560
			}
		}
	}
	s:STATE_KERMAN = {
		region_state:IRN = {
			create_pop = {
				culture = persian
				religion = shiite
				size = 22230000
			}
			create_pop = {
				culture = persian
				religion = sunni
				size = 117000
			}
			create_pop = {
				culture = baluchi
				religion = sunni
				size = 172900
			}
			create_pop = {
				culture = baluchi
				religion = shiite
				size = 9100
			}
			create_pop = {
				culture = luri
				religion = shiite
				size = 74100
			}
			create_pop = {
				culture = luri
				religion = sunni
				size = 3900
			}
		}
	}
	s:STATE_URMIA = {
		region_state:IRN = {
			create_pop = {
				culture = azerbaijani
				religion = shiite
				size = 1183000
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 546000
			}
			create_pop = {
				culture = azerbaijani
				religion = protestant
				size = 91000
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 354900
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 163800
			}
			create_pop = {
				culture = kurdish
				religion = protestant
				size = 27300
			}
			create_pop = {
				culture = armenian
				religion = shiite
				size = 59150
			}
			create_pop = {
				culture = armenian
				religion = sunni
				size = 27300
			}
			create_pop = {
				culture = armenian
				religion = protestant
				size = 4550
			}
		}
	}
	s:STATE_LURISTAN = {
		region_state:IRN = {
			create_pop = {
				culture = luri
				religion = shiite
				size = 1587600
			}
			create_pop = {
				culture = luri
				religion = sunni
				size = 32400
			}
			create_pop = {
				culture = kurdish
				religion = shiite
				size = 176400
			}
			create_pop = {
				culture = kurdish
				religion = sunni
				size = 3600
			}
		}
	}


	s:STATE_AYDIN = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 870460
			}
		}
	}
	s:STATE_KONYA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 742690
			}
		}
	}
	s:STATE_KASTAMONU = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 102059 
			}
		}
	}
	s:STATE_DIYARBAKIR = {
		region_state:TUR = {
			create_pop = {
				culture = kurdish
				size = 1006776
			}
		}
	}
	s:STATE_ADANA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 1130710
			}
		}
	}
	s:STATE_TRABZON = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 214949
			}
		}
	}
	s:STATE_ERZURUM = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 361235 
			}
		}
	}
	s:STATE_KARS = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 78473
			}
		}
	}
	s:STATE_ANKARA = {
		region_state:TUR = {
			create_pop = {
				culture = turkish
				size = 3203362 
			}
		}
	}
}

