POPS = {
	### Armenia
	s:STATE_ARMENIA = { 
		region_state:ARM = {
			create_pop = {
				culture = armenian
				size = 135345
			}
			create_pop = {
				culture = russian
				size = 4888
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 75112
			}
			create_pop = {
				culture = azerbaijani
				size = 21000
			}
			create_pop = {
				culture = kurdish
				size = 14894
			}
			create_pop = {
				culture = polish
				size = 433
			}
			create_pop = {
				culture = assyrian
				size = 891
			}
			create_pop = {
				culture = greek
				size = 401
			}
		}
	}
	### Azerbaijan
	s:STATE_AZERBAIJAN = { #Baku - and DONE
		region_state:AZB = {
			create_pop = {
				culture = azerbaijani
				size = 90245
			}
			create_pop = {
				culture = sephardic
				size = 2866
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 79604
			}
			create_pop = {
				culture = armenian
				size = 18294
			}
			create_pop = {
				culture = north_caucasian
				size = 21014
			}
			create_pop = {
				culture = south_german
				size = 1187
			}
			create_pop = {
				culture = russian
				size = 27208
			}
			create_pop = {
				culture = persian
				size = 44865
			}
		}
	}
	s:STATE_ELIZAVETPOL = { 
		region_state:RUS = {
			create_pop = {
				culture = azerbaijani
				size = 91660
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 55000
			}
			create_pop = {
				culture = kurdish
				size = 12999
			}
			create_pop = {
				culture = russian
				size = 2909
			}
			create_pop = {
				culture = armenian
				size = 92855
			}
			create_pop = {
				culture = south_german
				size = 681
			}
			create_pop = {
				culture = north_caucasian
				size = 4691
			}
		}
	}
	### Georgia
	s:STATE_GREATER_CAUCASUS = { #Tbilsi - and DONE
		region_state:GEO = {
			create_pop = {
				culture = georgian
				size = 832950
			}
			create_pop = {
				culture = sephardic
				size = 9459
			}
			create_pop = {
				culture = south_german
				size = 6306
			}
			create_pop = {
				culture = north_caucasian
				religion = orthodox
				size = 112000
			}
			create_pop = {
				culture = armenian
				size = 261189
			}
			create_pop = {
				culture = north_caucasian
				size = 29996
			}
			create_pop = {
				culture = azerbaijani
				religion = sunni
				size = 30000
			}
			create_pop = {
				culture = azerbaijani
				size = 59335
			}
			create_pop = {
				culture = russian
				size = 56244
			}
			create_pop = {
				culture = greek
				size = 36377
			}
			create_pop = {
				culture = turkish
				size = 19534
			}
		}
	}
	### Kazachstan / Kasachstan
	s:STATE_SYRDARYA = {
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 170120
			}
			create_pop = {
				culture = kirgiz
				size = 21520
			}
			create_pop = {
				culture = uzbek
				size = 5105
			}
		}
	}
	s:STATE_URALSK = { 
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 61200
			}
			create_pop = {
				culture = russian
				size = 32112
			}
			create_pop = {
				culture = tatar
				size = 4260
			}
		}
	}
	s:STATE_AKTOBE = { 
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 126349
			}
			create_pop = {
				culture = russian
				size = 1352
			}
		}
	}
	s:STATE_SEMIRECHE = { 
		region_state:KAZ = {
			create_pop = {
				culture = russian
				size = 23130
			}
			create_pop = {
				culture = kazak
				size = 216124
			}
			create_pop = {
				culture = tatar
				size = 3420
			}
		}
	}
	s:STATE_AKMOLINSK = { 
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 113348
			}
			create_pop = {
				culture = russian
				size = 5408
			}
		}
	}
	s:STATE_JETISY = { 
		region_state:KAZ = {
			create_pop = {
				culture = kazak
				size = 50642
			}
			create_pop = {
				culture = uighur
				size = 43000
			}
			create_pop = {
				culture = kirgiz
				size = 40000
			}
		}
	}
	### Uzbekistan
	s:STATE_FERGANA = {
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 540592
			}
			create_pop = {
				culture = kirgiz
				size = 201520
			}
			create_pop = {
				culture = tajik
				size = 71600
			}
			create_pop = {
				culture = sephardic
				size = 1805
			}
			create_pop = {
				culture = uighur
				pop_type = slaves
				size = 11021
			}
			create_pop = {
				culture = tajik
				pop_type = slaves
				size = 12221
			}
		}
	}
	s:STATE_KHIVA = {
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 428468
			}
			create_pop = {
				culture = turkmen
				size = 180427
			}
			create_pop = {
				culture = kazak
				size = 61010
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 10000
			}
			create_pop = {
				culture = persian
				size = 8030
			}
			create_pop = {
				pop_type = slaves
				culture = turkmen
				size = 20102
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 223100
			}
		}
	}
	s:STATE_UZBEKIA = {
		region_state:UZB = {
			create_pop = {
				culture = uzbek
				size = 692396
			}
			create_pop = {
				culture = turkmen
				size = 38000
			}
			create_pop = {
				culture = kazak
				size = 80004
			}
			create_pop = {
				culture = tajik
				size = 68204
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 15000
			}
			create_pop = {
				pop_type = slaves
				culture = persian
				size = 100291
			}
			create_pop = {
				pop_type = slaves
				culture = mashriqi
				size = 2500
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 4700
			}
			create_pop = {
				culture = mashriqi
				religion = sunni
				size = 18000
			}
			create_pop = {
				culture = sephardic
				size = 5000
			}
		}
	}
	### Tajikistan
	s:STATE_TAJIKISTAN = {
		region_state:TJI = {
			create_pop = {
				culture = tajik
				size = 181004
			}
			create_pop = {
				culture = uzbek
				size = 125200
			}
			create_pop = {
				pop_type = slaves
				culture = tajik
				size = 19000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 3001
			}
			create_pop = {
				culture = kirgiz
				size = 3230
			}
		}
	}
	### Kirgistan
	s:STATE_KIRGHIZIA = {
		region_state:KYR = {
			create_pop = {
				culture = kirgiz
				size = 182150
			}
			create_pop = {
				culture = uzbek
				size = 130196
			}
			create_pop = {
				pop_type = slaves
				culture = uzbek
				size = 20000
			}
			create_pop = {
				pop_type = slaves
				culture = uighur
				size = 5000
			}
			create_pop = {
				pop_type = slaves
				culture = russian
				size = 3500
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 12000
			}
			create_pop = {
				culture = tajik
				size = 11600
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 8000
			}
		}
		region_state:KYR = {
			create_pop = {
				culture = kirgiz
				size = 30150
			}
			create_pop = {
				culture = uzbek
				size = 25000
			}
			create_pop = {
				culture = kazak
				size = 16002
			}
			create_pop = {
				culture = uighur
				size = 11000
			}
			create_pop = {
				culture = kirgiz
				religion = animist
				size = 6100
			}
		}
	}
	### Turkmenistan
	s:STATE_MERZ = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 151020
			}
			create_pop = {
				culture = persian
				size = 3020
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 9021
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 32001
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1021
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 45120
			}
			create_pop = {
				culture = uzbek
				size = 2005
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 9621
			}
		}
	}
	s:STATE_TURKMENIA = {
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 246004
			}
			create_pop = {
				culture = persian
				size = 33020
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 44021
			}
		}
		region_state:TRC = {
			create_pop = {
				culture = turkmen
				size = 48004
			}
			create_pop = {
				culture = turkmen
				size = 30004
			}
			create_pop = {
				culture = persian
				pop_type = slaves
				size = 1221
			}
		}
	}
	### Afghanistan
	s:STATE_KANDAHAR = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 3130201
			}
		}
	}
	s:STATE_KABUL = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 4956233
			}
		}
	}

	s:STATE_HERAT = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 4442303
			}
		}
	}
	
	s:STATE_NORTHERN_BALUCHISTAN = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 2019223
			}
		}
	}

	s:STATE_BALKH = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 3102022
			}
		}
	}

	s:STATE_CENTRAL_HIGHLANDS = {
		region_state:AFG = {
			create_pop = {
				culture = pashtun
				size = 1502009
			}
		}
	}
	### Pakistan
	s:STATE_QUETTA = {
		region_state:PAK = {
			create_pop = {
				culture = panjabi
				size = 898779
			}
		}
	}
	s:STATE_BALUCHISTAN = {
		region_state:PAK = {
			create_pop = {
				culture = panjabi
				size = 13207766
			}
		}
	}
	s:STATE_PASHTUNISTAN = {
		region_state:PAK = {
			create_pop = {
				culture = panjabi
				size = 22097110
			}
		}
	}
	### China
	s:STATE_LHASA = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 1720000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 100000
			}
		}
	}
	s:STATE_NGARI = {
		region_state:CHI = {
			create_pop = {
				culture = tibetan
				size = 824000
			}
			create_pop = {
				culture = han # nanfaren
				religion = animist
				size = 42000
			}
			create_pop = {
				culture = kachin
				size = 24000
			}
		}
	}
	### Nepal
	s:STATE_HIMALAYAS = {
		region_state:NEP = {
			create_pop = {
				culture = nepali
				size = 619204
			}
			create_pop = {
				culture = bihari
				religion = animist
				size = 172000
			}
			create_pop = {
				culture = tibetan
				size = 192008
			}
		}
	}
	### India
	s:STATE_EASTERN_HIMALAYAS = {
		region_state:HND = {
			create_pop = {
				culture = naga
				size = 20102
			}
			create_pop = {
				culture = kachin
				size = 21022
			}
			create_pop = {
				culture = assamese
				size = 7012
			}
			create_pop = {
				culture = tibetan
				size = 102010
			}
		}
		region_state:HND = {
			create_pop = {
				culture = tibetan
				size = 60301
			}
			create_pop = {
				culture = nepali
				size = 24091
			}
		}
		region_state:HND = {
			create_pop = {
				culture = tibetan
				size = 140396
			}
			create_pop = {
				culture = nepali
				size = 16004
			}
		}
	}
}
